index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/presentation.js" type="text/javascript"></script>
    <script src="javascripts/main.js" type="text/javascript"></script>
    <title>Simple Presentation Engine</title>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <h1>
          Presentation.js
          <a target="_blank" href="http://github.com/ignovak/presentation">Github</a>
        </h1>
      </div>
    </header>
    <div class='btn prev'>&lsaquo;</div>
    <div class='btn next'>&rsaquo;</div>
    <div class='slides-wrapper'>
      <section id='presentation'>
        <article>
          <h1>Simple presentation engine</h1>
          <div class='pointer'>Click to continue --&gt;</div>
        </article>
        <article>
          <h1>
            You can use
            <kbd>Left</kbd>
            or
            <kbd>Right</kbd>
            arrow keys
          </h1>
        </article>
        <article>
          <h1>
            And others...
          </h1>
          <p>
            <kbd>PgUp</kbd>,
            <kbd>PgDown</kbd>,
            <kbd>Home</kbd>,
            <kbd>End</kbd>,
            <kbd>Space</kbd>
          </p>
        </article>
        <article>
          <h1>This engine supports</h1>
          <ul>
            <li>
              Different tags
              <ul>
                <li>Lists</li>
                <li>Code</li>
                <li>Blockqoute</li>
                <li>Images</li>
                <li>Tables</li>
                <li>Links</li>
              </ul>
            </li>
            <li>
              Navigation (with mouse, keyboard and
              <a href="#4">location hash</a>
              )
            </li>
            <li>Automatic font-size tuning</li>
          </ul>
        </article>
        <article>
          <h1>It doesn't supports (yet)</h1>
          <ol>
            <li>
              Javascriptlessness.
              But
              <a target="_blank" href="http://ignovak.github.com/presentation/nojs.html">this</a>
              page does!
            </li>
            <li>Code highlighting</li>
            <li>Markdown</li>
            <li>Transform animation effects</li>
            <li>
              ...And other things
              <a target="_blank" href="http://bartaz.github.com/impress.js">impress.js</a>
              does
            </li>
          </ol>
        </article>
        <article>
          <h1>Usage</h1>
          <p>
            Put each page of your presentation into an
            <code>&lt;article&gt;</code>
            tag.
          </p>
          <p>Wrap pages with some element.</p>
          <pre><code>&lt;section id='presentation'&gt;&#x000A;&#x000A;  &lt;article&gt;&#x000A;    &lt;h1&gt;Simple presentation engine&lt;/h1&gt;&#x000A;    &lt;p&gt;Click to continue&lt;/p&gt;&#x000A;  &lt;/article&gt;&#x000A;&#x000A;&lt;/section&gt;</code></pre>
        </article>
        <article>
          <h1>Usage</h1>
          <p>Then include jquery.js, presentation.js and this code:</p>
          <pre><code>$(function() {&#x000A;  $('#presentation').present({&#x000A;    prevBtn: '.btn.prev',&#x000A;    nextBtn: '.btn.next',&#x000A;    fadeDelay: 300 // default: 0&#x000A;  });&#x000A;});&#x000A;</code></pre>
        </article>
        <article>
          <h1>Image</h1>
          <img src="images/linus.jpg" />
        </article>
        <article>
          <h1>
            Abstruse quote
          </h1>
          <blockquote>
            <q>I was sorry to have my name mentioned as one of the great authors, because they have a sad habit of dying off. Chaucer is dead, Spencer is dead, so is Milton, so is Shakespeare, and I’m not feeling so well myself.</q>
            <cite>Mark Twain</cite>
          </blockquote>
        </article>
        <article>
          <h1>Table</h1>
          <table>
            <tr>
              <td>Here</td>
              <td>should</td>
              <td>be</td>
            </tr>
            <tr>
              <td>some</td>
              <td>reasonable</td>
              <td>table</td>
            </tr>
            <tr>
              <td>but</td>
              <td>...</td>
              <td></td>
            </tr>
          </table>
        </article>
        <article>
          <h1>That's it</h1>
        </article>
      </section>
    </div>
  </body>
</html>

source/index.html.haml
- content_for :head do
  %title Simple Presentation Engine

%header
  .wrapper
    %h1 Presentation.js
    = link_to 'Github'

.btn.prev &lsaquo;
.btn.next &rsaquo;

%section#presentation
  .slides-wrapper
    %article
      %h1 Simple presentation engine
      .pointer Click to continue -->

    %article
      %h1
        You can use
        %span Left
        or
        %span Right

    %article
      %h1
        And either
        %span PgUp
        or
        %span PgDown

    %article
      %h1 This engine supports
      %ul
        %li Lists
        %li Code
        %li Blockqoute
        %li Images

    %article
      %h1 It doesn't supports (yet)
      %ol
        %li Code highlighting
        %li Markdown
        %li Transform effects
        %li ...And other things impress.js does

    %article
      %h1 Usage
      %pre
        %code
          :ruby
            code = "<section id='presentation'>

                <article>
                  <h1>Simple presentation engine</h1>
                  <p>Click to continue</p>
                </article>

              </section>"
          = h(code)

    %article
      %h1 Usage
      %p Then include jquery.js, presentation.js and this code:
      %pre
        %code
          :plain
            $(function() {
              $('#presentation').present({
                prevBtn: '.btn.prev',
                nextBtn: '.btn.next',
                fadeDelay: 300 // default: 0
              });
            });

    %article
      %h1 
        = link_to 'Image'
      = image_tag 'linus.jpg'

    %article
      %blockquote
        Abstruse quote
      %table
        %tr
          %td Here
          %td should
          %td be
        %tr
          %td Some
          %td reasonable
          %td table
        %tr
          %td but
          %td ...

    %article
      %h1 That's it
